# practice-spring-petclinic

./: build.gradle  pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/config/: WebSecurityConfig.java
src/main/java/org/springframework/samples/petclinic/controller/: AccountController.java
src/main/java/org/springframework/samples/petclinic/dto/: ProductDto.java  UserDto.java
src/main/java/org/springframework/samples/petclinic/entity/: BaseEntity.java  BaseTimeEntity.java  Product.java  ProductImg.java
src/main/java/org/springframework/samples/petclinic/model/: Role.java  User.java
src/main/java/org/springframework/samples/petclinic/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/springframework/samples/petclinic/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: AcConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/fragments/: layout.html
